<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>
</head>
<style>
    .one{
        color:#F05578;
    }
    img{
        padding-left: 2%;
        margin: 0;
    }
    body {
        background-color: white;
  background-image: url("image 3.png");
  background-repeat: no-repeat, repeat;
  background-size: 100%;
}
#dosme{
    margin-left: 35%;
    margin-top: 6.5%;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}
a:hover{
    color: #F05578;
    font-weight: bold;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:;
   color: white;
   text-align: center;
   margin-bottom: 2%;
}

</style>
<body bg="white" >
    <section class="sec1">
        <img src="logo.svg" alt="">
    </section>
    <section class="two">
        <img id= "dosme"src="dosmething.svg" alt="">
    </section>
    
    <div class="footer">
        <center>
            <a href="#">Engage</a>&nbsp;
            <a href="#">Career</a>
        </center>
      </div>
</body>
</html>