<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servlets</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #F3F1E6;
        }
        img {
            max-width: 90%;
            height: auto;
        }
        footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-align: left;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-style: italic;
            color: #555;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            img {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <img src="Servlets.svg" alt="Servlets">
    <footer>
        &copy; 2024 Gonav Spaces Private Limited
    </footer>
</body>
</html>
